plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.souunit.gohabit'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    defaultConfig {
        applicationId "com.souunit.gohabit"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        resValue "string", "google_play_services_client_library_version", "12451000"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.preference:preference-ktx:1.2.1'
}