# go-habit

./: README.md  package-lock.json
backend/: .gitignore  README.md  app.py  requirements.txt  userDataMock.json
backend/app/controllers/: auth_controller.py  relatorio_controller.py
backend/app/firebase/: firebase_confing.py
backend/app/routes/: auth_routes.py  grafico_routes.py  relatorio_routes.py
frontend/: .gitignore  index.html  jest.config.cjs  package-lock.json  package.json
frontend/firebase/: firebaseConfig.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/__tests__/: GeminiStart.test.jsx  Relatorio.test.jsx
frontend/src/backendMock/: UserDataMock.js  userDataMock.json
frontend/src/components/: BotaoTopo.jsx  ButtonAppBar.jsx  HorizontalNonLinearStepper.jsx  MeuGrafico.jsx  Relatorio.jsx  ResponsiveAppBar.jsx  (+5 more)
mobile/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
mobile/app/: build.gradle  google-services.json  settings.gradle
mobile/app/src/androidTest/java/com/souunit/gohabit/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/souunit/gohabit/: FormCadastro.java  FormLogin.java  MainActivity.java  MyApplication.java
mobile/app/src/main/java/com/souunit/gohabit/adapter/: TeamMembersAdapter.java
mobile/app/src/main/java/com/souunit/gohabit/exception/: AuthException.java  PasswordException.java
mobile/app/src/main/java/com/souunit/gohabit/model/: MetaStatus.java  TeamMember.java  User.java
mobile/app/src/main/java/com/souunit/gohabit/util/: Meta.java  MetasAdapter.java
mobile/app/src/main/java/com/souunit/gohabit/validation/: UserValidation.java
mobile/app/src/main/java/com/souunit/gohabit/view/: AddMeta.java  AlterarCad.java  ConfSenha.java  CriarEquipe.java  DefEmail.java  DefSenha.java  EditarMeta.java  FormCadPerfil.java  FormCadastro.java  FormEntrarEquipe.java  FormLogin.java  InfoCod.java  InfoEquipe.java  ListaMembros.java  Perfil.java  PerfilMembro.java  PrincipalSolo.java  RecSenha.java
mobile/app/src/main/res/drawable/: bg_card_white.xml  bg_confirm_popup.xml  bg_popup_settings.xml  circle_background.xml  edit_text_no_underline.xml  ic_arrow_left_purple.xml  ic_arrow_right_purple.xml  ic_star.xml  info_team.xml  rounded_button.xml  spinner_background.xml
mobile/app/src/main/res/layout/: activity_add_meta.xml  activity_criar_equipe.xml  activity_editar_meta.xml  activity_form_cad_perfil.xml  activity_form_cadastro.xml  activity_form_entrarequipe.xml  activity_form_login.xml  activity_formalterarcad.xml  activity_formconf_senha.xml  activity_formdef_email.xml  activity_formdef_senha.xml  activity_formrec_senha.xml  activity_info_equipe.xml  activity_infocod.xml  activity_lista_membros.xml  activity_perfil.xml  activity_perfil_membro.xml  activity_principal_solo.xml  item_member.xml  item_meta.xml  item_task.xml  popup_confirm_exit.xml  popup_settings.xml  spinner_item.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/souunit/gohabit/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
(+17 files in other folders)
