<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_card"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            android:contentDescription="Feito"
            android:tint="@android:color/white"/>

        <TextView
            android:id="@+id/task_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarefa"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar"
            android:tint="@android:color/white"/>
    </LinearLayout>

</merge>